[33mcommit 5cc0688fc12f09ebe4a9dc44c5e1c1cba00bc688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 21:23:04 2025 +0400

    cd

[33mcommit 9a213775732069d3f0a42461d42db89919190182[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 21:12:12 2025 +0400

    de

[33mcommit 493974f17465ecc23488615e78c3b43d8897bc71[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 21:07:50 2025 +0400

    dea

[33mcommit f8cd4e5772ab93c7f6bec01beee9ecb534622ac2[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 21:07:20 2025 +0400

    de

[33mcommit e131f965cf073c8fbbfa754abd2a020cd35f94af[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 21:07:07 2025 +0400

    de

[33mcommit 4d8064b985cc4161bd7f78725e95f9bff12f050e[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 19:55:51 2025 +0400

    de

[33mcommit 83e27422637d427527cf71ec9bdaecd5a93f9e3c[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 18:57:13 2025 +0400

    dea

[33mcommit 493e62d00705ef5ffcfe0c06f1e711fc8435026d[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 18:56:39 2025 +0400

    dea

[33mcommit 2e4b6589e4d9c9dfbe8c1a217a8e5566971250da[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 18:03:41 2025 +0400

    ву

[33mcommit 961ed4b6a8fbeb6a233aad68d7f5e41115f8ed41[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 14:01:38 2025 +0400

    ву

[33mcommit 3dfe627eac1bbdb7cc9ee1719da7e65add4e4dd5[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 13:23:50 2025 +0400

    de

[33mcommit 9bee95a9ea19bd9b01bfa6ab5b5e154eca133fe8[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 13:10:14 2025 +0400

    у

[33mcommit b27c0189a7d3884f039b23a8200b096dd3d85140[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 13:07:08 2025 +0400

    de

[33mcommit be874a8d97710d8a3a0299c518aad5b42d171a0d[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 13:03:40 2025 +0400

    ву

[33mcommit 1c90b5f52808ef644143526bfcab65c7d5cfcb0f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 13:00:21 2025 +0400

    de

[33mcommit 088e5a33980103d0a6b596e918c4563df4fdff20[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 12:56:48 2025 +0400

    de

[33mcommit 41e6d65e4ce845e1dc4bbb346d7dba9c3e8dd03c[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 12:24:31 2025 +0400

    ву

[33mcommit 27592a7e68ebf347827aa4eff0691678e553f63f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 12:21:03 2025 +0400

    de

[33mcommit 0c175ad865db078713758cf7b1f562709bad34f6[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 11:12:44 2025 +0400

    de

[33mcommit fd0b34047f0ade3ee22a59fd1c89d26f0328e3de[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 10:37:50 2025 +0400

    ву

[33mcommit 898c6f1226b612e894f6a7130ac8bfa4294df0c1[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 10:36:00 2025 +0400

    de

[33mcommit 21a7eee5e9c0479496c77fc5cc0752153125dd40[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 10:34:39 2025 +0400

    fix

[33mcommit bcfecc43d08ef8b41044f2e039535ef9834087ff[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 10:28:36 2025 +0400

    de

[33mcommit 4470a4aa23073715aaded6a2f4d130ba88de671f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Apr 1 10:28:29 2025 +0400

    first commit
